package views

import (
	"github.com/nbittich/factsfood/views/layout"
	"github.com/nbittich/factsfood/views/utils"
	"github.com/nbittich/factsfood/types"
)

templ Home() {
	@layout.Layout("home.title", "/", home(), extraJs())
}

templ extraJs() {
	<script src="/assets/js/html5-qrcode.min.js"></script>
	<script src="/assets/js/search-fact.js"></script>
}

templ home() {
	@modalScanner()
	<div class="card container">
		<div class="card-body">
			<form
				autocomplete="off"
				id="offSearchForm"
				method="POST"
				action={ templ.URL("/search?lang=" + utils.GetLang(ctx)) }
				onsubmit="return onSubmitForm()"
			>
				<input type="hidden" name="csrf" value={ ctx.Value(types.CsrfKey).(string) }/>
				<div class="mb-1">
					<div class="input-group mb-3">
						<input
							type="text"
							id="qrCodeInput"
							name="code"
							value=""
							placeholder={ utils.T(ctx, "off.code") }
							class="form-control"
						/>
						<button
							class="btn btn-outline-primary"
							type="button"
							id="qrScanModalBtn"
						>{ utils.T(ctx,"off.scan") }</button>
					</div>
				</div>
				<div class="mb-2">
					<input
						type="text"
						id="productName"
						name="name"
						placeholder={ utils.T(ctx, "off.productName") }
						value=""
						class="form-control"
					/>
				</div>
				<button
					id="offSearchSubmitBtn"
					type="submit"
					class="btn btn-primary"
				>
					{ utils.T(ctx,"off.search") }
				</button>
			</form>
		</div>
	</div>
	<div></div>
}

templ modalScanner() {
	<div class="modal fade" id="scanModal" tabindex="-1" aria-labelledby="scanModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label={ utils.T(ctx, "common.close") }></button>
				</div>
				<div class="modal-body">
					<div id="reader" class="barcode-reader mt-1"></div>
				</div>
			</div>
		</div>
	</div>
}
