package layout

templ Layout(title string, body templ.Component, extraCss templ.Component, extraJs templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>
				{ title }
			</title>
			<link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/bootstrap-icon.min.css"/>
			if extraCss != nil {
				@extraCss
			}
		</head>
		<body>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-auto sticky-top  bg-body-tertiary ps-0 pe-0 m-0 shadow">
						@sidebar()
					</div>
					<div class="col-sm p-3   min-vh-100">
						@body
					</div>
				</div>
			</div>
			<script src="/assets/js/bootstrap.min.js"></script>
			if extraJs != nil {
				@extraJs
			}
		</body>
	</html>
}
