package layout

type MenuLink struct {
	href  string
	icon  string
	title string
}

var menuLinks = [...]MenuLink{
	{
		"/",
		"bi-house",
		"Home",
	},
	{
		"/dashboard",
		"bi-speedometer2",
		"Dashboard",
	},
	{
		"/orders",
		"bi-table",
		"Orders",
	},
	{
		"/products",
		"bi-heart",
		"Products",
	},
	{
		"/customers",
		"bi-people",
		"Customers",
	},
}

templ sidebar(currentHref string) {
	<div class="d-flex flex-sm-column flex-row justify-content-center flex-nowrap">
		<a
			href="/"
			class="d-block  p-3 link-body-emphasis text-decoration-none"
			title=""
			data-bs-toggle="tooltip"
			data-bs-placement="right"
			data-bs-original-title="Icon-only"
		>
			<i class="bi-bootstrap fs-1"></i>
		</a>
		<ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto  text-center  ">
			for _,link:= range menuLinks {
				<li class="nav-item">
					<a
						href={ templ.URL(link.href) }
						class={ "nav-link py-3 px-2  rounded-0", templ.KV("active", currentHref == link.href) }
						title={ link.title }
						data-bs-toggle="tooltip"
						data-bs-placement="right"
						data-bs-original-title={ link.title }
					>
						<i class={ link.icon, "fs-1" }></i>
					</a>
				</li>
			}
		</ul>
	</div>
}
