package layout

type MenuLink struct {
	href   string
	icon   string
	title  string
	active bool
}

var menuLinks []MenuLink = []MenuLink{
	{
		"/",
		"bi-house",
		"Home",
		true,
	},
	{
		"/",
		"bi-speedometer2",
		"Dashboard",
		false,
	},
	{
		"/",
		"bi-table",
		"Orders",
		false,
	},
	{
		"/",
		"bi-heart",
		"Products",
		false,
	},
	{
		"/",
		"bi-people",
		"Customers",
		false,
	},
}

templ sidebar() {
	<div class="d-flex flex-sm-column flex-row flex-nowrap">
		<a
			href="/"
			class="d-block p-3 link-body-emphasis text-decoration-none"
			title=""
			data-bs-toggle="tooltip"
			data-bs-placement="right"
			data-bs-original-title="Icon-only"
		>
			<i class="bi-bootstrap fs-1"></i>
		</a>
		<ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto  text-center ">
			for _,link:= range menuLinks {
				<li class="nav-item">
					<a
						href={ templ.URL(link.href) }
						class={ "nav-link py-3 px-2  rounded-0", templ.KV("active", link.active) }
						title={ link.title }
						data-bs-toggle="tooltip"
						data-bs-placement="right"
						data-bs-original-title={ link.title }
					>
						<i class={ link.icon, "fs-1" }></i>
					</a>
				</li>
			}
		</ul>
	</div>
}
