package layout

import "github.com/nbittich/factsfood/types"
import "github.com/nbittich/factsfood/views/utils"

type MenuLink struct {
	href  string
	icon  string
	title string
}

/*
var menuLinks = [...]MenuLink{
	{
		"/",
		"bi-house",
		"Home",
	},
	{
		"/dashboard",
		"bi-speedometer2",
		"Dashboard",
	},
	{
		"/orders",
		"bi-table",
		"Orders",
	},
	{
		"/products",
		"bi-heart",
		"Products",
	},
	{
		"/customers",
		"bi-people",
		"Customers",
	},
}*/

func getMenuLinks(ctx context.Context) []MenuLink {
	menuLinks := make([]MenuLink, 10)
	if _, ok := ctx.Value(types.UserKey).(types.UserClaims); ok {
		menuLinks = append(menuLinks, MenuLink{"/users/logout", "bi-box-arrow-right", utils.T(ctx, "common.logout")})
	}
	menuLinks = append(menuLinks, MenuLink{"/", "bi-house", utils.T(ctx, "home.title")})

	return menuLinks
}

templ sidebar(currentHref string) {
	<div class="d-flex flex-sm-column flex-row justify-content-center flex-nowrap">
		<ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto  text-center  ">
			for _,link:= range getMenuLinks(ctx) {
				<li class="nav-item">
					<a
						href={ templ.URL(link.href) }
						class={ "nav-link py-3 px-2  rounded-0", templ.KV("active", currentHref == link.href) }
						title={ link.title }
						data-bs-toggle="tooltip"
						data-bs-placement="right"
						data-bs-original-title={ link.title }
					>
						<i class={ link.icon, "fs-1" }></i>
					</a>
				</li>
			}
		</ul>
	</div>
}
